{
  "name": "jcf-connect",
  "version": "1.0.0",
  "description": "JCF Connect – Joy Christian Fellowship Rongai",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^18.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
